card-table{
    display: flex;
    width: 100%;
    padding: 2rem 0rem;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

card{
    flex: 0 1 auto;
    border: 1px solid #eee;
    border-radius: 1%;
    box-shadow: 0em 0.25em 0.75em 0 rgba(0,0,0,0.075);
    box-shadow: 0em 0.15em 0.5em rgba(50,50,50,0.15);
    min-height: 340px;
    min-width: 15vw;
    margin-bottom: 2rem;
}
card::before{
    display: block;
    content: '';
    height: 0.125rem;
    background: -moz-linear-gradient(left, rgba(125,185,232,1) 8%, rgba(30,87,153,1) 98%, rgba(30,87,153,1) 98%);
    background: -webkit-linear-gradient(left, rgba(125,185,232,1) 8%,rgba(30,87,153,1) 98%,rgba(30,87,153,1) 98%);
    background: linear-gradient(to right, rgba(125,185,232,1) 8%,rgba(30,87,153,1) 98%,rgba(30,87,153,1) 98%);
}

card:hover{
    transform: translateY(-5px);
    transition: all .4s ease;
}

@keyframes cta-line {
0% {
    transform-origin: 100% 50%;
    transform: scaleX(1)
}

45% {
    transform-origin: 100% 50%;
    transform: scaleX(0)
}

55% {
    transform-origin: 25% 50%;
    transform: scaleX(0)
}

100% {
    transform-origin: 0% 50%;
    transform: scaleX(1)
}
}

card-inset{
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem 3rem 2rem;
    background: white;
}

card-title span.card-title{
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 0.95em;
    color: #002f6c;
    display: block;
}

@media screen  and (max-width: 600px){
    card-title span.card-title{
        font-size: 0.85em;
    }
}

card-title .card-byline{
    padding-top: 1rem;
    max-width: 200px;
    font-size: 0.75em;
    color: #999;
    display: block;
}

card-inset ul.card{
    font-family: Open Sans, sans-serif;
    color: 313368;
    font-size: 1em;
    padding-left: 0px;
}

card-inset ul.card li, ul.card a{
    color: #0389ff;
    list-style: none;
    text-decoration: none;
    overflow: hidden;
    position: relative;
    margin: 0.5em 0em;
}

ul.card li a.underlined::after{
    bottom: 1px;
    height: 1px;
    background: linear-gradient(to right, #0389ff, #0dd3ff);
    content: '';
    left: 0;
    width: 100%;
    position: absolute;
    right: 0;
}

a.underlined:hover::after, a.underlined:focus::after{
    -webkit-animation: 0.25s 1 cta-line;
    -o-animation: 0.25s 1 cta-line;
    animation: 0.25s 1 cta-line;
}

@media screen and (min-width: 768px) and (max-width: 1376px) and (max-height: 800px) {
    card{
        font-size: 0.75em;
        min-height: 300px;
        max-height: 320px;
        max-width: 18vw;
    }
    /*card-title .card-byline{
        min-width: 98px;
        max-width: 170px;
    }*/
}

@media screen and (max-width: 767px){
    .flex-column{
        flex-direction: column;
    }
}